# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
 git
 zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# Installation Stuff

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# Load rbenv automatically by appending
# the following to ~/.zshrc:

eval "$(rbenv init - zsh)"

# export PATH="$PATH:/usr/local/bin"
export PATH=~/.local/bin:$PATH

alias bashrc="cat ~/.zshrc"
alias editbashrc="vim ~/.zshrc"
alias master="git checkout master"
alias commit="git add . && git commit -m"
alias br="git branch"
alias diff="git diff"
alias pull="git pull"
alias pul="pull"
alias checkout="git checkout"
alias editrc="vim ~/.zshrc"
alias stash="git stash"
alias pop="git stash pop"
alias superpull="git pull && bundle install && yarn install"
alias gitlog="git log --pretty=oneline --abbrev-commit -n 30"
alias readpr="gh pr view --web"
alias prs="gh pr status"
alias myprs="gh pr list --author "@me" -s all -L 15"
alias crb="bundle exec rails console"
alias trimgit="git branch | grep -v "master" | xargs git branch -D"
alias removepry="git diff --name-only | xargs sed -i '' -e '/binding\.pry/d'"
alias removeprys="removepry"
alias fp="git push --force"

function createpr {
  git checkout -b $1
  git add . && git commit -m "$1 initial"
  git push --set-upstream origin $1
  gh pr create
}

function createdraft {
  git checkout -b $1
  git add . && git commit -m "$1 initial"
  git push --set-upstream origin $1
  gh pr create --draft
}


# function
function update {
  removeprys
  git add .
  git commit -m $1
  git push
}

function first {
  git push --set-upstream origin $(git branch --show-current)
  update $1 
}

function pr {
  open $(gh repo view --json url -q ".url")/pull/$1
}

function this {
  pr $(gh pr view --json number --jq .number)
}


